# design-patterns

./: .gitignore  pom.xml
behavioral-patterns/: pom.xml
creational-patterns/: pom.xml
creational-patterns/abstract-factory-design-pattern/: pom.xml
creational-patterns/builder-design-pattern/: pom.xml
creational-patterns/builder-design-pattern/src/main/java/com/evavrynchuk/creational/builder/: Demo.java
creational-patterns/factory-design-pattern/: pom.xml
creational-patterns/factory-design-pattern/src/main/java/com/evavrynchuk/creational/factory/: FactoryMain.java
creational-patterns/prototype-design-pattern/: pom.xml
creational-patterns/prototype-design-pattern/src/main/java/com/evavrynchuk/creational/prototype/: Demo.java
creational-patterns/singleton-design-pattern/: pom.xml
creational-patterns/singleton-design-pattern/src/main/java/com/evavrynchuk/creational/singleton/: EagerSingleton.java  LazySingleton.java  SerializationSingleton.java  StaticBlockSingleton.java  ThreadSafeSingleton.java
structural-patterns/: pom.xml
structural-patterns/adapter-design-pattern/: pom.xml
structural-patterns/adapter-design-pattern/src/main/java/com/evavrynchuk/structural/adapter/: Demo.java
structural-patterns/bridge-design-pattern/: pom.xml
structural-patterns/composite-design-pattern/: pom.xml
structural-patterns/decorator-design-pattern/: pom.xml
structural-patterns/decorator-design-pattern/src/main/java/com/evavrynchuk/structural/: Demo.java
structural-patterns/flyweight-design-pattern/: pom.xml
structural-patterns/proxy-design-pattern/: pom.xml
(+72 files in other folders)
